spring.application.name=diary

spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=park
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.config=classpath:logback-spring-prod.xml