spring.application.name=diary
server.port=8081

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.diary
mybatis.configuration.map-underscore-to-camel-case=true